# ------------------------------- BACKEND -------------------------------

PORT = 8000

# ------------------------------------------------------------------------

# ------------------------------- POSTGRES -------------------------------

DATABASE_URL = "postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:DB_PORT/POSTGRES_DB?schema=public"

POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =

POSTGRES_PORT = 5432

# ------------------------------------------------------------------------

# ------------------------------- AUTH -------------------------------

JWT_SECRET = "some-secret-key"

# 10 min = 10 * 60 * 1000
JWT_TOKEN_EXP = 600000

# 10 days = 30 * 60 * 60 * 1000
JWT_REFRESH_EXP = 864000000

# ------------------------------------------------------------------------

# ------------------------------- MEDIA -------------------------------

MEDIA_PATH = "./public/uploads"

# ------------------------------------------------------------------------
